#pragma once

namespace SecureChorus {
		
	#define ERROR_CODE(a,b) ,a = b
	
	#define ERROR_CODES \
	ERROR_CODE(GENERAL_FAILURE, 1) \
	ERROR_CODE(RESOURCE_NOT_EXIST, 2) \
	ERROR_CODE(RESOURCE_DENIED, 3) \
	ERROR_CODE(RESOURCE_NOT_ALLOCATED, 4) \
	ERROR_CODE(ALGORITHM_INVALID, 5) \
	ERROR_CODE(XML_SCHEMA_NOT_FOUND, 6) \
	\
	ERROR_CODE(SENDING_URI_NOT_PROVISIONED, 16) \
	ERROR_CODE(RECIPIENT_URI_NOT_PROVISIONED, 17) \
	ERROR_CODE(URI_DOMAIN_NOT_RECOGNISED, 18) \
	\
	ERROR_CODE(IMESSAGE_DECRYPT_FAIL, 32) \
	ERROR_CODE(IMESSAGE_NOT_SIGNED, 33) \
	ERROR_CODE(ECDSA_NOT_VERIFIED, 34) \
	ERROR_CODE(HMAC_NOT_VERIFIED, 35) \
	ERROR_CODE(ECCSI_NOT_VERIFIED, 36) \
	ERROR_CODE(TRK_NOT_AVAILABLE, 37) \
	ERROR_CODE(SAKKE_DECRYPT_FAIL, 38) \
	ERROR_CODE(IMESSAGE_MALFORMED, 39) \
	\
	ERROR_CODE(TIMESTAMP_FORMAT_INVALID, 48) \
	ERROR_CODE(TIMESTAMP_OLD, 49) \
	ERROR_CODE(TIMESTAMP_FUTURE, 50) \
	\
	ERROR_CODE(TRK_NOT_EXIST, 64) \
	ERROR_CODE(KEY_UNWRAP_FAIL, 65) \
	\
	ERROR_CODE(KMS_RESPONSE_FORMAT_INVALID, 67) \
	ERROR_CODE(TRK_INVALID, 68) \
	ERROR_CODE(KMS_RESPONSE_NOT_SIGNED, 69) \
	\
	ERROR_CODE(CERTIFICATE_INVALID, 80) \
	ERROR_CODE(ROOT_CERT_CTX_NOT_MATCH, 81) \
	ERROR_CODE(ROOT_CERT_CTX_FAIL, 82) \
	ERROR_CODE(CERTIFICATE_URI_NOT_MATCH, 83) \
	\
	ERROR_CODE(MS_UID_FORMAT_INVALID, 96) \
	ERROR_CODE(MS_UID_KEYS_NOT_MATCH, 97) \
	ERROR_CODE(MS_URI_NOT_MATCH_UID, 98) \
	ERROR_CODE(MS_URI_NOT_MATCH, 99) \
	ERROR_CODE(MS_UID_NOT_MATCH, 100) \
	\
	ERROR_CODE(INPUT_STRING_INVALID, 120) \
	ERROR_CODE(INPUT_OUT_OF_BOUNDS, 121) \
	ERROR_CODE(INPUT_PTR_NULL, 122) \
    ERROR_CODE(INPUT_BUFFER_INVALID, 123) 


	/// Managed version of the Erro enumeration
	public enum class ScErrorCode
	{
		SUCCESS = 0
		ERROR_CODES
	};

	#undef ERROR_CODE
	#undef ERROR_CODES

};
