/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_securechorus_SecureChorusLibrary */

#ifndef _Included_com_securechorus_SecureChorusLibrary
#define _Included_com_securechorus_SecureChorusLibrary
#ifdef __cplusplus
extern "C" {
#endif
/*
* Class:     com_securechorus_JNIWrapper
* Method:    SetFilePath
* Signature: (Ljava/lang/String;)Lcom/com.securechorus/SCErrno;
*/
JNIEXPORT jobject JNICALL Java_com_securechorus_SecureChorusLibrary_SetFilePath
  (JNIEnv * env, jclass, jstring path);

/*
 * Class:     com_securechorus_SecureChorusLibrary
 * Method:    CreateMikeySakkeIMessage
 * Signature: (Lcom/securechorus/SCIMessageParameterBlock;)Lcom/securechorus/SCErrno;
 */
JNIEXPORT jobject JNICALL Java_com_securechorus_SecureChorusLibrary_CreateMikeySakkeIMessage
  (JNIEnv *, jclass, jobject);
    
/*
 * Class:     com_securechorus_SecureChorusLibrary
 * Method:    CreateMikeySakkeIMessageForSRTP
 * Signature: (Lcom/securechorus/SCIMessageParameterBlock;)Lcom/securechorus/SCErrno;
 */
JNIEXPORT jobject JNICALL Java_com_securechorus_SecureChorusLibrary_CreateMikeySakkeIMessageForSRTP
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_securechorus_SecureChorusLibrary
 * Method:    ProcessMikeySakkeIMessage
 * Signature: (Lcom/securechorus/SCIMessageParameterBlock;)Lcom/securechorus/SCErrno;
 */
JNIEXPORT jobject JNICALL Java_com_securechorus_SecureChorusLibrary_ProcessMikeySakkeIMessage
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_securechorus_SecureChorusLibrary
 * Method:    ProcessMikeySakkeIMessageForSRTP
 * Signature: (Lcom/securechorus/SCIMessageParameterBlock;)Lcom/securechorus/SCErrno;
 */
JNIEXPORT jobject JNICALL Java_com_securechorus_SecureChorusLibrary_ProcessMikeySakkeIMessageForSRTP
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_securechorus_SecureChorusLibrary
 * Method:    CreateMikeySakkeIMessageWithSsv
 * Signature: (Lcom/securechorus/SCIMessageParameterBlock;)Lcom/securechorus/SCErrno;
 */
JNIEXPORT jobject JNICALL Java_com_securechorus_SecureChorusLibrary_CreateMikeySakkeIMessageWithSsv
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_securechorus_SecureChorusLibrary
 * Method:    CreateKmsSecurityContext
 * Signature: (Lcom/securechorus/SCKMSParameterBlock;)Lcom/securechorus/SCErrno;
 */
JNIEXPORT jobject JNICALL Java_com_securechorus_SecureChorusLibrary_CreateKmsSecurityContext
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_securechorus_SecureChorusLibrary
 * Method:    RequestKmsInitXML
 * Signature: (Lcom/securechorus/SCKMSParameterBlock;)Lcom/securechorus/SCErrno;
 */
JNIEXPORT jobject JNICALL Java_com_securechorus_SecureChorusLibrary_RequestKmsInitXML
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_securechorus_SecureChorusLibrary
 * Method:    ProcessKmsRespXML
 * Signature: (Lcom/securechorus/SCKMSParameterBlock;)Lcom/securechorus/SCErrno;
 */
JNIEXPORT jobject JNICALL Java_com_securechorus_SecureChorusLibrary_ProcessKmsRespXML
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_securechorus_SecureChorusLibrary
 * Method:    RequestKmsKeyProvXML
 * Signature: (Lcom/securechorus/SCKMSParameterBlock;)Lcom/securechorus/SCErrno;
 */
JNIEXPORT jobject JNICALL Java_com_securechorus_SecureChorusLibrary_RequestKmsKeyProvXML
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_securechorus_SecureChorusLibrary
 * Method:    RequestKmsCertCacheXML
 * Signature: (Lcom/securechorus/SCKMSParameterBlock;)Lcom/securechorus/SCErrno;
 */
JNIEXPORT jobject JNICALL Java_com_securechorus_SecureChorusLibrary_RequestKmsCertCacheXML
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_securechorus_SecureChorusLibrary
 * Method:    CreateMikeyEccsiSig
 * Signature: (Lcom/securechorus/SCEccsiParameterBlock;)Lcom/securechorus/SCErrno;
 */
JNIEXPORT jobject JNICALL Java_com_securechorus_SecureChorusLibrary_CreateMikeyEccsiSig
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_securechorus_SecureChorusLibrary
 * Method:    VerifyMikeyEccsiSig
 * Signature: (Lcom/securechorus/SCEccsiParameterBlock;)Lcom/securechorus/SCErrno;
 */
JNIEXPORT jobject JNICALL Java_com_securechorus_SecureChorusLibrary_VerifyMikeyEccsiSig
  (JNIEnv *, jclass, jobject);

#ifdef __cplusplus
}
#endif
#endif
